<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Uli's personal site">
  <title>Uli's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="images/uli_round.png" alt="Uli Künzel profile picture">
      </td>
      <td>
        <h1>Uli Künzel</h1>
        <p><em>Pre-Sales Consultant at <strong>T-Systems Multimedia Solutions</strong>.</em></p>
        <p>Publishing Salesman, UX Consultant, Designer of Digital Services, Design Thinking Coach & Faciltator. I ♥ mountains, beer, guitar music, cities and coding. Currently I learn Russian.</p>
      </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>Publications</h3>
  <ul>
    <li>Design Thinking in Digitalization: Better Done Right than Easily Said. SQ Magazine, Nov. 2019</li>
    <li>Design Thinking als Werkzeug der Digitalisierung. Dresden, 2017</li>
    <ul>
      <li>Webinar <a href="https://www.t-systems-mms.com/unternehmen/events-termine/detail/kreativ-schnell-design-thinking-in-digitalprojekten/10/03/2017/event.html?wt_mc=oms_3:17:0001">Kreativ & Schnell - Design Thinking in Digitalprojekten</a></li>
      <li>Example Workshop Design from <a href="https://tinyurl.com/dt-iotday17">IoT Day 2017</a></li>
    </ul>
    <li>Design Thinking in der Industrie. Antriebstechnik. 2017</li>
  </ul>

  <h3>My Top 3 Bucket List Items</h3>
  <ol type="i">
    <li>Holiday in Israel in March</li>
    <li>Hiking in Bulgaria in July</li>
    <li>Finding an opportunity for an exchange in Russia through work</li>
  </ol>
  <p>Here you find more about my <a href="hobbies.html">hobbies</a></p>

  <h3>Work Experience</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018 - 2019</td>
        <td>Pre-Sales Consultant at T-systems Multimedia Solutions</td>
      </tr>
      <tr>
        <td>since 2013</td>
        <td>Board Member of "Förderverein der Jugendarbeit", Project <a href="www.herrnhuter-spiele.de" target="_blank">Herrnhuter Spiele</a></td>
      </tr>
      <tr>
        <td>since 2012</td>
        <td>Co-Host and Initiator of <a href="www.globaljams.org" target="_blank">Global Jams</a> in <a href="www.openservicedesignacademy.de" target="_blank">Dresden</a></td>
      </tr>
      <tr>
        <td>2010 - 2018</td>
        <td>User Experience Consultant at T-Systems Multimedia Solutions</td>
      </tr>
      <tr>
        <td>2008 - 2009</td>
        <td>Working Student at Aperto AG</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>

  <h3>Top Skills</h3>

  <table cellspacing="10">
      <tr>
        <td>Design Thinking Facilitation</td>
        <td>★★★★★</td>
        <td>Business Development</td>
        <td>★★★★★</td>
      </tr>
      <tr>
        <td>Qualitative Research</td>
        <td>★★★</td>
        <td>Front End Development</td>
        <td>★★</td>
      </tr>
  </table>
  <br>

  <hr size="3" noshade>
  <p>Contact Me on <a href="https://www.linkedin.com/in/ulrichkuenzel/">LinkedIn</a>. Or find me on <a href="https://twitter.com/hochschulweb?lang=de">Twitter.</a> You can also contact me <a href="contact-me.html">directly.</a></p>
</body>

</html>
